<html>
  <head>
    <meta charset="UTF-8">
<title>
@TITLE
</title>
<style>
  body {
    background-color: #1b1b1b;
  }
  center.player {
    z-index: 10;
    width: 100%;
    position: fixed;
    left: 0;
    top: 10px;
    padding: 0;
    margin: 20px 0 0 0;
    pointer-events: none;
  }
  iframe#player {
    pointer-events: auto;
  }
  div#ground {
    padding: 0;
    margin: 440px 0 0 0;
  }
  img {
    z-index: 1;
    width: 20%;
    position: relative;
    left: 0;
    top: 0;
    opacity: 0.3;
  }
  img:hover {
    opacity: 0.6;
    z-index: 3 !important;
  }
  img.playing {
    opacity: 1.0;
    z-index: 2 !important;
  }
  footer {
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 10;
    color: white;
    font-family: monospace;
    background:linear-gradient(rgba(255,255,255,1.0), rgba(200,200,200,0.7) 10%, rgba(0,0,0,1));
  }
  footer > a {
    color: #cccccc;
  }
  footer > .contextmenu {
    margin: 2px;
    cursor: pointer;
    font-size: 18px;
    display: none;
  }
</style>
<script>
  var list =
@LIST
;
  var idx = 0;
</script>
  </head>
  <body>
    <center class="player"><div id="player"></div></center>
    <div id="ground"></div>
    <script>
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videId: list[0][0],
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange,
            'onError': onPlayerError
          }
        });
      }

      function stop() {
        if (idx >= 0) {
          var cn = document.getElementById("image" + idx).className;
          document.getElementById("image" + idx).className = cn.replace(' playing', '');
        }
      }

      function nextCue() {
        idx = (idx + 1) % list.length;
        player.cueVideoById(list[idx][0], 0, 'large');
        document.getElementById("image" + idx).className += ' playing';
        player.playVideo();
      }

      var htmlTitle;
      function onPlayerReady(event) {
        htmlTitle = document.title;
        idx = -1;
        setTimeout(nextCue, 100);
      }

      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING) {
          document.title = "▶ " + htmlTitle;
        } else {
          document.title = htmlTitle;
        }
        if (event.data == YT.PlayerState.ENDED) {
          stop();
          setTimeout(nextCue, 100);
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
      function onPlayerError(err) {
        stop();
        nextCue();
      }

      function init_ground() {
        var i = 0;
        for (; i < list.length; ++i) {
          var image = document.createElement('img');
          image.src = "https://i.ytimg.com/vi/" + list[i][0] + "/mqdefault.jpg";
          image.title = list[i][1];
          var deg = ((Math.random() * 40) | 0) - 20;
          var scale = (90 + (Math.random() * 20) | 0) / 100;
          image.style.transform = 'rotate(' + deg + 'deg) scale(' + scale + ')';
          image.style.position = 'relative';
          var dx = 100;
          var dy = 40;
          image.style.left = ((Math.random() * (dx + dx) - dx) | 0) + 'px';
          image.style.top = ((10 + Math.random() * (dy + dy) - dy - 4*i) | 0) + 'px';
          image.onclick = (function(j) { return function() { stop(); idx = j-1; nextCue(); }; }(i));
          image.id = "image" + i;
          ground.appendChild(image);
        }
      };
      init_ground();

      function shuffle_list() {
        var i, j, tmp;
        for (i = list.length - 1; i >= 0; --i) {
          j = (Math.random() * (i+1)) | 0;
          tmp = list[i];
          list[i] = list[j];
          list[j] = tmp;
        }
        ground.innerHTML = '';
        init_ground();
        idx = -1;
        setTimeout(nextCue, 100);
      }
      if (location.hash === '#shuffle') {
        shuffle_list();
      }
    </script>

    <footer id='footer'>
      <div id='contextmenu' class='contextmenu'>
        <a onclick='shuffle_list()'>shuffle</a>
      </div>
This player was written by <a href="http://twitter.com/cympfh">cympfh</a> with <a href="https://developers.google.com/youtube/iframe_api_reference?hl=ja#Playback_controls">IFrame API</a>.
You can get HTML template of this player from <a href="https://gist.github.com/cympfh/28f760c9f5f3fa7108a1">gist</a>.
The support browsers are listed up in <a href="http://caniuse.com/#feat=pointer-events">this page</a>.
    </footer>

    <script>
document.getElementById('footer').addEventListener('mouseover', function(e) {
  document.getElementById('contextmenu').style.display = 'block';
});
document.getElementById('footer').addEventListener('mouseout', function(e) {
  document.getElementById('contextmenu').style.display = 'none';
});
    </script>

  </body>
</html>
